<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Web</title>
        <style type="text/css">
            body{background-image: url(imagen1.jpg); background-repeat: no-repeat; background-size: 100% 100%; font-size: larger;}
            header{border-style: double; font-family: Verdana; border-width: 5pt; border-color: white;}
            p{color: white;}
            h1{color: white; font-size: 89pt; background-color: white; color: black;}
            h2{color: white; font-size: 57pt;}
            h3{color: white; background-color: white; color: black; font-size: 125%;}
            ol{border-style: solid; border-width: 2pt; border-color: white; color: white; position: relative; margin: 2%; padding: 3%; width: 67%;}
            table{color: black; border-color: white;}
            #t1{background-color: white; color: black; border-color: black;}
            h4{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: black; background-color: white; font-size: 138;}
            ul{border-style: dashed; border-color: white; font-family: sans-serif; color: white; background-position: right; position: relative;}
            .p1{background-color: white; border-style: solid; border-color: black; color: black; border-width: medium; font-size: larger;}
            fieldset{background-color: black; border-color: red;}
            .encuesta{color: white; width: 1000;}
            #lugares{width:45%; height: 23px;; background-color: white; color: black; text-align: center; background-position: unset;}
            #lug1{border-style: double; border-color: black; border-radius: 4%; border-width: 2%; text-align: center; width: 14cm; float:initial; }
            iframe{float: right; width:35%; height: 200px; border-color: white;}
            a:link{color: white;}
            a:visited{color: black;}
            a:hover{color: blue;}
            .indice{border-style: double; border-radius: 10%; width: 25%; text-align: center; background-color: white; color: black;}
        </style>
    </head>
    <body>
        <div id="Header">
            <h1 align="center">ASSASSINS CREED</h1>
            <h2 align="center">LA HISTORIA DE LA SAGA</h2>
            <p>En esta pagina web voy a hablar sobre una de mis sagas favoritas de la compañia
                Ubisoft <b>Assassins Creed</b>. Esta saga consta de 40 juegos en total,
                aqui vamos ha hablar de los mas famosos de la saga asi como de sus historias, personajes, etc
            </p>

            <table class="indice">
                <tr>
                    <td>INDICE</td>
                </tr>
                <tr>
                    <td><a href="#his">Historia</a></td>
                </tr>
                <tr>
                    <td><a href="#per">Personajes</a></td>
                </tr>
                <tr>
                    <td><a href="#pel">Peliculas</a></td>
                </tr>
                <tr>
                    <td><a href="#nov">Novelas</a></td>
                </tr>
                <tr>
                    <td><a href="#mus">Musica</a></td>
                </tr>
                <tr>
                    <td><a href="#lug">Lugares</a></td>
                </tr>
                <tr>
                    <td><a href="#for">Formulario</a></td>
                </tr>
            </table>
        </div>

        <div id="Content">
            <a name="his"></a>
            <h3 align="center">HISTORIA</h3>
            <p>Assassins Creed es una saga de videojuegos, historietas, libros y cortos
                de ficcion historica. Los juegos son del genero de <i>accion-aventura, sigilo
                y mundo abierto</i> 
            </p>
            <p>Desarrollado por Ubisoft y lanzado para plataformas como <b>XBox, PlayStation, Nintendo, Android y Windows</b>
            Su juegos principales son en total 12 : 
            <ol>
                <li>Assassins Creed (2007)</li>
                <li>Assassins Creed II (2009)<ol class="t2"><li>Assassins Creed II(2009)</li><li>Assassins Creed Brotherhood(2010)</li><li>Assassins Creed Revelations(2011)</li></ol></li>
                <li>Assassins Creed III (2012)</li>
                <li>Assassins Creed IV : Black Flag (2013)</li>
                <li>Assassins Creed Rouge (2014)</li>
                <li>Assassins Creed Unity (2014)</li>
                <li>Assassins Creed Syndicate (2015)</li>
                <li>Assassins Creed Origins (2017)</li>
                <li>Assassins Creed Odyssey (2018)</li>
                <li>Assassins Creed Valhalla (2020)</li>
            </ol>

            <a name="per"></a>
            <h3 align="center">PERSONAJES</h3>
            <table align="center" border="3" cellpading="20px" cellspacing="30px" id="t1">
                <tr>
                    <td ><a href="Altair.html">Assassins Creed I</a></td> <td><a href="Ezio.html">Assassins Creed II</a>  <td><a href="Connor.html">Assassins Creed III</a></td></td>
                </tr>
                <tr>
                    <td><a href="Edward.html">Assassins Creed IV</a></td>  <td><a href="Arno.html">Assassins Creed Unity</a></td> <td><a href="Jacob y Eivi.html">Assassins Creed Sindicate</a></td>
                </tr>

                <tr>
                    <td><a href="Bayek.html">Assassins Creed Origins</a></td> <td><a href="Kassandra y alexios.html">Assassins Creed Odissey</a></td> <td><a href="Eivor.html">Assassins Creed Valhalla</a></td>
                </tr>
            </table>

           <a name="pel"></a>
            <h4 align="center">Peliculas</h4>
            <ul>
                <li>Assassins Creed Linage</li>
                <li>Assassins Creed Ascendance</li>
                <li>Assassins Creed Embers</li>
                <li>Assassins Creed</li>
            </ul>

            <a name="nov"></a>
            <h4 align="center">Novelas</h4>
            <ul>
                <li>Assassins Creed Renaissance</li>
                <li>Assassins Creed Botherhood</li>
                <li>Assassins Creed The Secret Crusade</li>
                <li>Assassins Creed Revelations</li>
                <li>Assassins Creed Forsaken</li>
                <li>Assassins Creed Black Flag</li>
                <li>Assassins Creed Unity</li>
                <li>Assassins Creed Underworld</li>
            </ul>

            <a name="mus"></a>
            <p class="p1" align="center">Musica</p>
            <p>En este apartado encontrara temas relacionados con el contenido de la pagina web</p>
            <h4 id="lug1" align="right">Lugares historicos</h4>
            <iframe src="Musica.mp4"></iframe>
            <br>
            <a name="lug"></a>
            <table id="lugares">
                <tr>
                    <td><a href="jerusalen.html">Jerusalen</a></td> <td><a href="italia.html">Italia</a></td> <td><a href="america.html">America</a></td>
                </tr>
                <tr>
                    <td><a href="caribe.html">El Caribe</a></td> <td><a href="francia.html">Francia</a></td> <td><a href="inglaterra.html">Inglaterra</a></td>
                </tr>
                <tr>
                    <td><a href="egipto.html">Egipto</a></td> <td><a href="grecia.html">Grecia</a></td> <td><a href="noruega.html">Noruega</a></td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>


            <a name="for"></a>
            <h3 align="center">Encuesta de popularidad</h3>

            <table class="encuesta">
                <tr>
                    <td colspan="60">
                   <fieldset>
                        <label for="nombre">Nombre</label>
                        <input type="text">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" size="59">
                </fieldset>
            </td>
                </tr>
                <tr>
                    <td><fieldset>
                        <label for="telefono">Telefono</label>
                        <input type="text">
                    </fieldset></td>
                </tr>
                <tr>
                    <td><fieldset>
                        <label for="correo">Email:</label>
                        <input type="email">
                    </fieldset></td>
                </tr>
                <tr>
                    <td><fieldset>
                        <legend>Escriba aqui sus comentarios sobre la pagina web</legend>
                        <textarea cols="115" rows="18"></textarea>
                    </fieldset></td>
                </tr>
            </table>
        </div>
    </body>
</html>
